# Szkola

./: .gitignore  pom.xml
src/main/java/pl/polsl/: Main.java  MyManager.java  Window.java  Window2.java  WindowSize.java
src/main/java/pl/polsl/controller/: AddOrUpdateClassController.java  AddOrUpdateStudentsController.java  AddOrUpdateSubjectController.java  AddOrUpdateTeachersController.java  CompetitionController.java  CreateScheduleController.java  DeleteUserConfirmationController.java  GenerateReportController.java  ManageClassController.java  ManageDataBase.java  ManageStudentsController.java  ManageSubjectsController.java  ManageTeachersController.java  ManageUsersController.java  MenuAdministratorController.java  MenuController.java  MenuTeacherController.java  MessageController.java  ParametrizedController.java  SignInController.java  ViewGradesController.java  ViewPresenceController.java
src/main/java/pl/polsl/entities/: Administratorzy.java  Autor.java  GodzinyLekcji.java  Godzinylekcji.java  Klasy.java  Kodyweryfikacyjne.java  Kolanaukowe.java  Konkursy.java  Książki.java  Nauczyciele.java  Nieobecnosci.java  Oceny.java  Przedmioty.java  Rodzice.java  Rodzicielstwo.java  Rozklady.java  Sale.java  Uczniowie.java  Udzialwkole.java  Udzialwkonkursie.java  Uwagi.java  Uzytkownicy.java  Wiadomosci.java
src/main/java/pl/polsl/model/: AdminModel.java  Class1.java  Classroom.java  ClubModel.java  ClubParticipationModel.java  CompetiotionModel.java  CompetitionModel.java  EmailMessages.java  Grade.java  (+20 more)
src/main/resources/css/: main.css
src/main/resources/view/: addOrUpdateClassForm.fxml  addOrUpdateStudentForm.fxml  addOrUpdateSubjectForm.fxml  addOrUpdateTeacher.fxml  addOrUpdateTeacherForm.fxml  deleteUserConfirmationForm.fxml  generateReportForm.fxml  manageClassForm.fxml  manageStudentsForm.fxml  manageSubjectsForm.fxml  manageTeacherForm.fxml  menu.fxml  menuAdministrator.fxml  messageForm.fxml  signIn.fxml  viewGradesForm.fxml
src/main/resources/view/administratorActions/: manageLessonHoursForm.fxml
src/main/resources/view/common/: changePasswordForm.fxml  messageForm.fxml  messengerForm.fxml  resetPasswordForm.fxml  signIn.fxml  viewMessageForm.fxml
src/main/resources/view/menu/: adminMenuForm.fxml  studentMenuForm.fxml  teacherMenuForm.fxml
src/main/resources/view/principal/: newPrincipal.fxml  newPrincipalForm.fxml  raportMenuForm.fxml
src/main/resources/view/studentActions/: studentAbsenceForm.fxml  studentClubsForm.fxml  studentCompetitionForm.fxml  studentGrades.fxml  studentGradesForm.fxml  studentNoteForm.fxml  studentPresence.fxml  studentPresenceForm.fxml  studentScheduleForm.fxml
src/main/resources/view/teacherActions/: teacherAbsenceForm.fxml  teacherAddGradeForm.fxml  teacherAddNewAbsenceForm.fxml  teacherAddNewClubForm.fxml  teacherAddNewCompetitionForm.fxml  teacherAddNewGradeForm.fxml  teacherAddNewNoteForm.fxml  teacherAssignStudentToClubForm.fxml  teacherAssignStudentToCompetitionForm.fxml  teacherAssignStudentToCompetitonForm.fxml  teacherClubForm.fxml  teacherCompetitionForm.fxml  teacherGradeForm.fxml  teacherGradesForm.fxml  teacherNoteForm.fxml  teacherPresenceForm.fxml  teacherScheduleForm.fxml  writeGradesForm.fxml  writePresenceForm.fxml
src/pl/polsl/: MenuController.java  SignInController.java
src/pl/polsl/entities/: Nauczyciele.java  NauczycieleRepository.java  Oceny.java  OcenyRepository.java  Uczniowie.java  UczniowieRepository.java
(+84 files in other folders)
