<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="346.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.studentActions.StudentCompetitionController">
   <children>
       <ComboBox fx:id="comboBoxCompetitions" layoutX="16.0" layoutY="131.0" prefWidth="193.0" promptText="Wybierz konkurs" />
       <ComboBox fx:id="comboBoxTeachers" layoutX="16.0" layoutY="91.0" prefHeight="26.0" prefWidth="193.0" promptText="Wybierz nauczyciela" />
       <Button layoutX="469.0" layoutY="319.0" mnemonicParsing="false" onAction="#clickButtonBack" prefHeight="25.0" prefWidth="100.0" text="Powrót" />
       <Label layoutX="192.0" layoutY="14.0" prefHeight="27.0" prefWidth="204.0" style="-fx-alignment: Center;" text="Konkursy">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
      <Button fx:id="buttonApply" layoutX="15.0" layoutY="318.0" mnemonicParsing="false" onAction="#clickButtonApply" prefHeight="26.0" prefWidth="194.0" text="Zapisz się" />
      <Button fx:id="buttonLeave" layoutX="227.0" layoutY="318.0" mnemonicParsing="false" onAction="#clickButtonLeave" prefHeight="26.0" prefWidth="194.0" text="Zrezygnuj" />
      <Label fx:id="competitionDescription" layoutX="16.0" layoutY="207.0" />
      <Label fx:id="competitionName" layoutX="16.0" layoutY="167.0" />
      <Label layoutX="285.0" layoutY="64.0" text="Konkursy w których uczestniczysz" />
      <TableView fx:id="competitionTable" layoutX="227.0" layoutY="91.0" prefHeight="211.0" prefWidth="341.0">
        <columns>
          <TableColumn fx:id="competitionNameColumn" prefWidth="100.0" text="Nazwa" />
          <TableColumn fx:id="competitionColumn" prefWidth="214.40005493164062" text="Opis" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
