<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.studentActions.StudentGradesController">
   <children>
      <TableView fx:id="table" layoutX="37.0" layoutY="32.0" prefHeight="270.0" prefWidth="439.0">
        <columns>
          <TableColumn fx:id="columnSubject" prefWidth="75.0" text="Przedmiot" />
          <TableColumn fx:id="columnGrades" prefWidth="75.0" text="Ocena" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
