<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.studentActions.studentScheduleController">
   <children>
      <Button fx:id="buttonBack" layoutX="520.0" layoutY="337.0" mnemonicParsing="false" onAction="#clickButtonBack" text="Powrót" />
      <TableView fx:id="table" layoutX="29.0" layoutY="36.0" prefHeight="200.0" prefWidth="543.0">
        <columns>
            <TableColumn fx:id="columnNum" prefWidth="28.0" />
          <TableColumn fx:id="columnHours" prefWidth="122.0" text="Godziny" />
          <TableColumn fx:id="columnMon" prefWidth="75.0" text="Poniedziałek" />
            <TableColumn fx:id="columnTue" prefWidth="75.0" text="Wtorek" />
            <TableColumn fx:id="columnWen" prefWidth="75.0" text="Środa" />
            <TableColumn fx:id="columnThu" prefWidth="75.0" text="Czwartek" />
            <TableColumn fx:id="columnFri" prefWidth="75.0" text="Piątek" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboboxChildren" layoutX="29.0" layoutY="312.0" onAction="#changeComboboxChildren" prefWidth="150.0" />
   </children>
</AnchorPane>
