<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="343.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.administratorActions.lessons.manageLessonHoursController">
   <children>
      <Label alignment="CENTER" layoutX="55.0" layoutY="8.0" prefHeight="27.0" prefWidth="290.0" text="Harmonogram godzin lekcyjnych">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFormBegin" layoutX="279.0" layoutY="73.0" prefHeight="26.0" prefWidth="100.0" />
      <TextField fx:id="textFormEnd" layoutX="279.0" layoutY="135.0" prefHeight="26.0" prefWidth="100.0" />
      <Button layoutX="279.0" layoutY="192.0" mnemonicParsing="false" onAction="#clickButtonAccept" prefHeight="26.0" prefWidth="100.0" text="Zatwierdź" />
      <Button layoutX="279.0" layoutY="237.0" mnemonicParsing="false" onAction="#clickAddNewButton" prefHeight="26.0" prefWidth="100.0" text="Dodaj nowy" />
      <Button fx:id="buttonBack" layoutX="279.0" layoutY="291.0" mnemonicParsing="false" onAction="#clickButtonBack" prefWidth="100.0" text="Powrót" />
      <TableView fx:id="table" layoutX="20.0" layoutY="46.0" prefHeight="277.0" prefWidth="239.0">
        <columns>
            <TableColumn fx:id="columnNum" editable="false" prefWidth="25.0" resizable="false" sortable="false" />
            <TableColumn fx:id="columnBegin" editable="false" prefWidth="93.40003204345703" resizable="false" sortable="false" style="-fx-text-align: CENTER; -fx-text-alignment: CENTER; -fx-alignment: CENTER;" text="Początek" />
            <TableColumn fx:id="columnEnd" editable="false" prefWidth="100.39999389648438" resizable="false" sortable="false" style="-fx-text-align: CENTER; -fx-text-alignment: CENTER; -fx-alignment: CENTER;" text="Koniec" />
        </columns>
      </TableView>
      <Label layoutX="279.0" layoutY="46.0" text="Początek" />
      <Label layoutX="279.0" layoutY="109.0" text="Koniec" />
   </children>
</AnchorPane>
