<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.common.ResetPasswordController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="374.0" prefWidth="390.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="45.0" prefWidth="346.0" text="Provide your login and email in order to reset your password.&#10;&#10;&#10;&#10;" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin></Label>
            <Label prefHeight="34.0" prefWidth="307.0" text="If you are student and does not posses an email account &#10;please provide your parent's email" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="loginTextField" promptText="Login" />
            <TextField fx:id="emailTextField" promptText="Email" />
            <Label fx:id="errorLabel" textFill="#e80404">
               <VBox.margin>
                  <Insets bottom="-15.0" top="-15.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="265.0" spacing="20.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
                  <Button fx:id="sendVerificationMailButton" disable="true" mnemonicParsing="false" onAction="#sendVerificationEmailAction" text="Verify" />
                  <ProgressIndicator fx:id="sendingProgressBar" visible="false" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
