<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.common.ViewMessageController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="20.0" layoutY="51.0" prefHeight="200.0" prefWidth="780.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="topicTextField" editable="false" prefHeight="25.0" prefWidth="810.0" />
            <TextField fx:id="senderTextField" editable="false" prefHeight="25.0" prefWidth="810.0" />
            <TextArea fx:id="messageTextArea" editable="false" prefHeight="200.0" prefWidth="810.0" />
            <TextField fx:id="dateTextField" editable="false" prefHeight="25.0" prefWidth="810.0" />
            <HBox alignment="CENTER" fillHeight="false" prefHeight="80.0" prefWidth="780.0" spacing="630.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Wstecz" />
                  <Button fx:id="respondButton" mnemonicParsing="false" onAction="#respondButtonAction" text="Odpowiedz" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
