<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.MenuAdministratorController">
   <children>
      <Label layoutX="114.0" layoutY="41.0" text="Konto administratora" />
      <Button fx:id="buttonManageStudents" layoutX="79.0" layoutY="82.0" mnemonicParsing="false" onAction="#pressManageStudentsButton" prefHeight="26.0" prefWidth="181.0" text="Zarządzaj uczniami" />
      <Button layoutX="79.0" layoutY="124.0" mnemonicParsing="false" onAction="#pressManageTeacherButton" prefHeight="26.0" prefWidth="182.0" text="Zarządzaj nauczycielami" />
      <Button layoutX="79.0" layoutY="165.0" mnemonicParsing="false" onAction="#pressManageSubjectButton" prefHeight="26.0" prefWidth="182.0" text="Zarządzaj przedmiotami" />
      <Button layoutX="78.0" layoutY="207.0" mnemonicParsing="false" onAction="#pressManageClassButton" prefHeight="26.0" prefWidth="182.0" text="Zarządzaj klasami" />
      <Button layoutX="79.0" layoutY="247.0" mnemonicParsing="false" onAction="#pressManageParentButton" prefHeight="26.0" prefWidth="182.0" text="Zarządzaj rodzicami" />
      <Button layoutX="78.0" layoutY="287.0" mnemonicParsing="false" onAction="#pressCreateScheduleButton" prefHeight="26.0" prefWidth="182.0" text="Zarządzaj planami zajęć" />
      <Button layoutX="78.0" layoutY="325.0" mnemonicParsing="false" onAction="#pressDeleteUnused" prefHeight="26.0" prefWidth="182.0" text="Usuń nieużywane konta" />
      <Button layoutX="78.0" layoutY="359.0" mnemonicParsing="false" onAction="#pressLogOutButton" prefHeight="26.0" prefWidth="182.0" text="Wyloguj się" />
   </children>
</AnchorPane>
