<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.menu.StudentMenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelTitle" text="Titles">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button fx:id="buttonGrades" mnemonicParsing="false" onAction="#clickButtonGrades" text="Oceny" />
            <Button fx:id="buttonPresence" mnemonicParsing="false" onAction="#clickButtonPresence" text="Obecności" />
            <Button mnemonicParsing="false" text="Plan lekcji" />
            <Button fx:id="buttonMessages" mnemonicParsing="false" onAction="#buttonMessagesAction" text="Messages" />
            <Button mnemonicParsing="false" onAction="#logOutAction" text="Wyloguj" />
            <Button fx:id="buttonSchedule" mnemonicParsing="false" onAction="#clickButtonSchedule" text="Plan lekcji" />
            <Button fx:id="buttonMessages" mnemonicParsing="false" text="Messages" />
            <Button fx:id="buttonLogout" mnemonicParsing="false" onAction="#logOutAction" text="Wyloguj" />
         </children>
      </VBox>
   </children>
</AnchorPane>
