<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.menu.TeacherMenuController">
   <children>
      <VBox alignment="CENTER" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Teacher account" />
            <Button fx:id="viewGradesButton" mnemonicParsing="false" onAction="#viewGradesAction" prefHeight="25.0" prefWidth="150.0" text="View grades" />
            <Button fx:id="viewPresencesButton" mnemonicParsing="false" onAction="#viewPresencesAction" prefWidth="150.0" text="View presences" />
            <Button fx:id="writeGradesButton" mnemonicParsing="false" onAction="#writeGradesAction" prefHeight="25.0" prefWidth="150.0" text="Write grades" />
            <Button fx:id="writePresencesButton" mnemonicParsing="false" onAction="#writePresenceAction" prefHeight="25.0" prefWidth="150.0" text="Write presence" />
            <Button fx:id="messagesButton" mnemonicParsing="false" onAction="#messagesAction" prefHeight="25.0" prefWidth="150.0" text="Messages" />
            <Button mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
         </children>
      </VBox>
   </children>
</AnchorPane>
