<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.menu.TeacherMenuController">
   <children>
      <VBox alignment="CENTER" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Konto nauczyciela">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonGrades" mnemonicParsing="false" onAction="#clickButtonGrades" prefHeight="25.0" prefWidth="150.0" text="Oceny" />
            <Button fx:id="buttonPresence" mnemonicParsing="false" onAction="#clickButtonPresence" prefHeight="25.0" prefWidth="150.0" text="Obecności" textAlignment="JUSTIFY" />
            <Button fx:id="messagesButton" mnemonicParsing="false" onAction="#clickButtonMessages" prefHeight="25.0" prefWidth="150.0" text="Wiadomości" />
            <Button fx:id="buttonSchedule" mnemonicParsing="false" onAction="#clickButtonSchedule" prefHeight="25.0" prefWidth="150.0" text="Plan lekcji" />
            <Button fx:id="buttonLogout" alignment="CENTER" cacheShape="false" centerShape="false" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickButtonLogout" prefHeight="25.0" prefWidth="150.0" scaleShape="false" text="Wyloguj" />
         </children>
      </VBox>
   </children>
</AnchorPane>
