<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.MenuTeacherController">
   <children>
      <Button fx:id="buttonGrades" layoutX="86.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Przeglądaj oceny" />
      <Button layoutX="86.0" layoutY="100.0" mnemonicParsing="false" text="Przeglądaj obecności" />
      <Button fx:id="buttonGrades" layoutX="86.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Wpisz oceny" />
      <Button layoutX="86.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Wpisz obecności" />
      <Button layoutX="86.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Wiadomości" />
      <Label layoutX="102.0" layoutY="14.0" text="Konto nauczyciela" />
   </children>
</AnchorPane>
