<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="366.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.teacherActions.TeacherCompetitionController">
   <children>
      <TableView fx:id="table" layoutX="20.0" layoutY="46.0" prefHeight="162.0" prefWidth="236.0">
        <columns>
          <TableColumn fx:id="columnStudent" editable="false" prefWidth="180.0" resizable="false" sortable="true" text="Uczeń" />
            <TableColumn fx:id="columnClass" editable="false" prefWidth="40.0" resizable="false" sortable="true" text="Klasa" />


        </columns>
      </TableView>
     <ComboBox fx:id="comboboxCompetitions" layoutX="276.0" layoutY="46.0" onAction="#changeComboboxCompetitions" prefWidth="150.0" />

       <Button fx:id="buttonAssign" layoutX="276.0" layoutY="116.0" mnemonicParsing="false" onAction="#clickButtonAssign" prefHeight="25.0" prefWidth="150.0" text="Przypisz uczestników" />
       <Button fx:id="buttonUnassign" layoutX="276.0" layoutY="286.0" mnemonicParsing="false" onAction="#clickButtonUnassign" prefHeight="25.0" prefWidth="150.0" text="Usuń uczestnika" />

       <Button fx:id="buttonDelete" layoutX="276.0" layoutY="251.0" mnemonicParsing="false" onAction="#clickButtonDelete" prefHeight="25.0" prefWidth="150.0" text="Usuń konkurs" />

       <Button fx:id="buttonAdd" layoutX="276.0" layoutY="81.0" mnemonicParsing="false" onAction="#clickButtonAdd" prefWidth="150.0" text="Dodaj konkurs" />
      <Button fx:id="buttonBack" layoutX="276.0" layoutY="321.0" mnemonicParsing="false" onAction="#clickButtonBack" prefHeight="25.0" prefWidth="150.0" text="Powrót" />
      <Label fx:id="infoLabel" alignment="TOP_LEFT" layoutX="276.0" layoutY="156.0" prefHeight="70.0" prefWidth="150.0" />
       <Label fx:id="descLabel" alignment="TOP_LEFT" layoutX="23.0" layoutY="264.0" prefHeight="70.0" prefWidth="236.0" />
       <Label fx:id="dateLabel" alignment="TOP_LEFT" layoutX="23.0" layoutY="231.0" prefHeight="25.0" prefWidth="236.0" />

       <Label alignment="CENTER" layoutX="173.0" layoutY="10.0" prefWidth="100.0" text="Konkursy">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
