<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="window" prefHeight="270.0" prefWidth="371.0" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.AddOrUpdateTeachersController">
   <children>
      <Button layoutX="217.0" layoutY="225.0" mnemonicParsing="false" onAction="#confirmChangesButton" styleClass="button-confirm" text="Zatwierdź" AnchorPane.rightAnchor="100.0" />
      <Button layoutX="292.0" layoutY="225.0" mnemonicParsing="false" onAction="#discardChangesButton" text="Anuluj" AnchorPane.rightAnchor="31.600000000000023" />
      <TextField fx:id="name" layoutX="169.0" layoutY="58.0" AnchorPane.rightAnchor="56.19999999999999" />
      <TextField fx:id="name2" layoutX="169.0" layoutY="93.0" AnchorPane.rightAnchor="56.19999999999999" />
      <TextField fx:id="surname" layoutX="169.0" layoutY="127.0" AnchorPane.rightAnchor="56.19999999999999" />
      <TextField fx:id="phone" layoutX="169.0" layoutY="164.0" AnchorPane.rightAnchor="56.19999999999999" />
      <Label layoutX="49.0" layoutY="61.0" prefHeight="18.0" prefWidth="64.0" text="Imie:" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="49.0" layoutY="131.0" text="Nazwisko:" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="50.0" layoutY="168.0" text="Numer kontaktowy:" AnchorPane.leftAnchor="50.0" />
      <Label layoutX="49.0" layoutY="97.0" text="Drugie imie:" AnchorPane.leftAnchor="50.0" />
      <Label fx:id="title" layoutX="35.0" layoutY="22.0" prefHeight="27.0" prefWidth="208.0" text="Title" AnchorPane.leftAnchor="35.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
