<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="window" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.ManageTeachersController">
    <children>
        <TableView fx:id="tableTeachers" layoutX="47.0" layoutY="36.0" prefHeight="299.0" prefWidth="294.0">
            <columns>
                <TableColumn id="nameC" fx:id="nameC" prefWidth="96.0" text="Imię" />
                <TableColumn id="surnameC" fx:id="surnameC" prefWidth="116.0" text="Nazwisko" />
            </columns>
        </TableView>
        <Button fx:id="buttonAddNewStudent" layoutX="366.0" layoutY="44.0" mnemonicParsing="false" onAction="#addTeacherButton" text="Dodaj nowego nauczyciela" />
        <Button fx:id="buttonUpdateStudent" layoutX="366.0" layoutY="100.0" mnemonicParsing="false" onAction="#updateTeacherButton" text="Modyfikuj dane nauczyciela" />
        <Button layoutX="366.0" layoutY="149.0" mnemonicParsing="false" onAction="#deleteTeacherButton" text="Usuń nauczyciela" />
        <Button layoutX="477.0" layoutY="323.0" mnemonicParsing="false" onAction="#cancelButton" text="Wróć" />
    </children>
</AnchorPane>
