<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.administratorActions.student.ManageStudentsController">
   <children>
      <TableView fx:id="tableStudents" layoutX="27.0" layoutY="25.0" prefHeight="299.0" prefWidth="294.0">
        <columns>
            <TableColumn id="nameC" fx:id="nameC" prefWidth="96.0" text="Imię" />
            <TableColumn id="surnameC" fx:id="surnameC" prefWidth="116.0" text="Nazwisko" />
            <TableColumn id="classC" fx:id="classC" prefWidth="64.0" text="Klasa" />
        </columns>
      </TableView>
      <Button fx:id="buttonAddNewStudent" layoutX="351.0" layoutY="25.0" mnemonicParsing="false" onAction="#addStudentsButton" prefHeight="26.0" prefWidth="188.0" text="Dodaj nowego ucznia" AnchorPane.rightAnchor="40.0" />
      <Button fx:id="buttonUpdateStudent" layoutX="351.0" layoutY="65.0" mnemonicParsing="false" onAction="#updateStudentsButton" prefHeight="26.0" prefWidth="188.0" text="Modyfikuj dane ucznia" AnchorPane.rightAnchor="40.0" />
      <Button fx:id="buttonDeleteStudent" layoutX="351.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteStudentsButton" prefHeight="26.0" prefWidth="188.0" text="Usuń ucznia" AnchorPane.rightAnchor="40.0" />
      <Button layoutX="285.0" layoutY="297.0" mnemonicParsing="false" onAction="#goBackButtonClick" prefHeight="26.0" prefWidth="188.0" text="Powrót" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
