<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.polsl.controller.administratorActions.ManageStudentsController">
   <children>
      <TableView fx:id="tableStudents" layoutX="47.0" layoutY="36.0" prefHeight="299.0" prefWidth="294.0">
        <columns>
            <TableColumn id="nameC" fx:id="nameC" prefWidth="96.0" text="Imię" />
            <TableColumn id="surnameC" fx:id="surnameC" prefWidth="116.0" text="Nazwisko" />
            <TableColumn id="classC" fx:id="classC" prefWidth="64.0" text="Klasa" />
        </columns>
      </TableView>
      <Button fx:id="buttonAddNewStudent" layoutX="366.0" layoutY="44.0" mnemonicParsing="false" onAction="#addStudentsButton" text="Dodaj nowego ucznia" />
      <Button fx:id="buttonUpdateStudent" layoutX="366.0" layoutY="100.0" mnemonicParsing="false" onAction="#updateStudentsButton" text="Modyfikuj dane ucznia" />
      <Button fx:id="buttonDeleteStudent" layoutX="366.0" layoutY="149.0" mnemonicParsing="false" onAction="#deleteStudentsButton" text="Usuń ucznia" />
      <Button layoutX="366.0" layoutY="200.0" mnemonicParsing="false" onAction="#goBackButtonClick" text="Powrót" />
   </children>
</AnchorPane>
